{
  "name": "@arch/bridge",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@arch/enums": "workspace:*",
    "@electron-toolkit/preload": "3.0.2"
  },
  "files": [
    "domains/**/*",
    "shared/**/*",
    "index.ts",
    "index.d.ts"
  ]
}
