{
  "files": [],
  "references": [
    {
      "path": "./apps/client/tsconfig.json"
    },
    {
      "path": "./apps/server/tsconfig.json"
    },
    {
      "path": "./apps/bridge/tsconfig.json"
    }
  ],
  "include": [
    "apps/*/domains/**/*.ts",
    "apps/*/domains/**/*.tsx",
    "apps/*/domains/**/*.js",
    "apps/*/domains/**/*.jsx",
    "apps/*/domains/**/*.d.ts",
    "apps/*/shared/**/*.ts",
    "apps/*/shared/**/*.tsx",
    "apps/*/shared/**/*.js",
    "apps/*/shared/**/*.jsx",
    "apps/*/shared/**/*.d.ts",
    "apps/*/index.ts",
    "apps/*/index.tsx",
    "apps/server/appPaths.ts",
  ]
}